version: '3'
services:
  node:
    build: 
      context: ./server/node
    restart: always
    ports:
      - 4000:4000
    environment:
      PRISMA_ENDPOINT: "http://localhost:4466"
      PRISMA_SECRET: "pi389xjam2b3pjsd0"
      JWT_SECRET: "23oijdsm23809sdf"
